<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boat-lifestyle</title>

    <link
      rel="shortcut icon"
      href="/Images/favicon.jpeg"
      type="image/x-icon"
    />

    <!-- this is bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/Css/style.css" />

    <!-- Font aweson link -->
    <script
      src="https://kit.fontawesome.com/c77ba71941.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="info">Big Discount of the<span id="product_name"> boAt Rockez 333 ANC</span>  Grab It.</div>
    <header>
      <div class="navbar">
        <a href="#"><div class="logo"></div></a>

        <div class="nav-menu">
          <ul>
            <li id="categories">
              <select name="Categories" id="cat">
                <option value="Categoires">Categories</option>
                <option value="Categories">Mobile Phone</option>
                <option value="Categories">Watch</option>
                <option value="Categories">Neckband</option>
              </select>
            </li>
            <li><a href="#">Daily Deals</a></li>
            <li><a href="#">Gift with BoAt</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </div>
        <div class="search">
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" id="search" />
          </div>
        </div>

        <div class="user">
          <i class="fa-regular fa-user"></i>
        </div>

        <div class="shopping">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>
    </header>
    <main>
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="/Images/HomePage/Slider/S1.webp"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/Images/HomePage/Slider/hero3.webp"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/Images/HomePage/Slider/hero4.webp"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/Images/HomePage/Slider/S3.webp"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="best-deal-heading">
        <h2>Explore Bestsellers</h2>
      </div>
      <div class="best-deal-items">
        <div class="box1 box watch">
          <a href="/Html/best-deal-heading/watch.html" target="_blank">
            <video
              src="/Images/HomePage/best-deal videos/best-sale1.mp4"
              autoplay="true"
              muted="muted"
              class="box-fiting"
              loop
            ></video
          ></a>
          <p>Smartwatch</p>
        </div>
        <div class="box2 box">
          <video
            src="/Images/HomePage/best-deal videos/best-sale2.mp4"
            autoplay="true"
            muted="muted"
            class="box-fiting"
            loop
          ></video>
          <p>Wireless EarBuds</p>
        </div>
        <div class="box3 box">
          <video
            src="/Images/HomePage/best-deal videos/best-sale3.mp4"
            autoplay="true"
            muted="muted"
            class="box-fiting"
            loop
          ></video>
          <p>Neckbands</p>
        </div>
        <div class="box4 box">
          <video
            src="/Images/HomePage/best-deal videos/best-sale4.mp4"
            autoplay="true"
            muted="muted"
            class="box-fiting"
            loop
          ></video>
          <p>Headphones</p>
        </div>
      </div>

      <div class="daily-deals-heading">
        <h3>Daily Deals</h3>

        <div class="holding"></div>
      </div>

      <div class="daily-product">
        <div class="daily-product-item">
          <div class="product1 product">
            <img
              src="/Images/HomePage/Daily/daliy1.jpg"
              height="350px"
              id="product-image"
              width="300px"
              alt=""
            />
            <p id="product-name">Wave Flex Connect</p>
            <p id="product-price">&#8377;1499 <del> &#8377;7999</del></p>
            <button id="btn-product">Add Cart</button>
          </div>
          <div class="product2 product">
            <div class="product1 product">
              <img
                src="/Images/HomePage/Daily/daily-2.jpg"
                height="350px"
                id="product-image"
                width="300px"
                alt=""
              />
              <p id="product-name">Wave Flex Connect</p>
              <p id="product-price">&#8377;1499 <del> &#8377;7999</del></p>
              <button id="btn-product">Add Cart</button>
            </div>
          </div>
          <div class="product3 product">
            <div class="product1 product">
              <img
                src="/Images/HomePage/Daily/daliy-4.webp"
                height="350px"
                id="product-image"
                width="300px"
                alt=""
              />
              <p id="product-name">Wave Flex Connect</p>
              <p id="product-price">&#8377;1499 <del> &#8377;7999</del></p>
              <button id="btn-product">Add Cart</button>
            </div>
          </div>

          <div class="product4 product">
            <div class="product1 product">
              <img
                src="/Images/HomePage/Daily/daily-4.jpg"
                height="350px"
                id="product-image"
                width="300px"
                alt=""
              />
              <p id="product-name">Wave Flex Connect</p>
              <p id="product-price">&#8377;1499 <del> &#8377;7999</del></p>
              <button id="btn-product">Add Cart</button>
            </div>
          </div>
        </div>
      </div>

      <div class="shop">
        <h2>Shop By Categories</h2>
      </div>
      <div class="items">
        <div class="shop1 cursor_items">
          <a href="#"
            ><img src="/Images/shop/shop1.png" alt="" />
            <p id="items">True Wireless</p></a
          >
        </div>
        <div class="shop2 cursor_items">
          <a href="#">
            <img src="/Images/shop/shop2.png" alt="" />
            <p id="items">Neckbands</p></a
          >
        </div>
        <div class="shop3 cursor_items">
          <a href="#"
            ><img src="/Images/shop/shop3.png" alt="" />
            <p id="items">Smart Watches</p>
          </a>
        </div>
        <div class="shop4 cursor_items">
          <a href="#">
            <img src="/Images/shop/shop4.png" alt="" />
            <p id="items">Wireless Speakers</p></a
          >
        </div>
        <div class="shop5 cursor_items">
          <a href="#"
            ><img src="/Images/shop/shop5.png" alt="" />
            <p id="items">Wired Speakers</p>
          </a>
        </div>
        <div class="shop6 cursor_items">
          <a href="#">
            <img src="/Images/shop/shop6.png" alt="" />
            <p id="items">Wired headphones</p></a
          >
        </div>
        <div class="shop7 cursor_items">
          <a href="#"
            ><img src="/Images/shop/shop7.png" alt="" />
            <p id="items">Wired Earphones</p>
          </a>
        </div>
        <div class="shop8 cursor_items">
          <a href="#">
            <img src="/Images/shop/shop8.png" alt="" />
            <p id="items">Soundbares</p></a
          >
        </div>
        <div class="shop9 cursor_items">
          <a href="#">
            <img src="/Images/shop/shop9.png" alt="" />
            <p id="items">Gaming Headphones</p></a
          >
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="boat-info">
          <div class="logo-footer"></div>
          <p>Subscribe To Our Email Address</p>
          <input
            type="text"
            ,
            placeholder="matrerajesh1234@gmail.com"
            id="email"
          />
        </div>
        <div class="boat-shop">
          <h6>Shop</h6>
          <div class="part1">
            <p><a href="">True Wireless</a></p>
            <p><a href="">Wired headphone </a></p>
            <p><a href="">Home Audio</a></p>
            <p><a href="">Smart Watche</a></p>
            <p><a href="">misfit</a></p>
            <p><a href="">Earn&#8377;100</a></p>
            <p><a href="">wireless headphone</a></p>
          </div>
          <div class="part2">
            <p><a href="">Earn&#8377;100</a></p>
            <p><a href="">wireless headphone</a></p>
            <p><a href="">wireless Speakers</a></p>
            <p><a href="">Moblie Accessiores</a></p>
            <p><a href="">Gift Card</a></p>
          </div>
        </div>
        <div class="boat-help">
          <h6>Help</h6>
        <a href=""><p>Track Your Order</p></a> 
         <a href=""> <p>Warranty & Support</p></a>
         <a href=""><p>Return Policy</p></a> 
          <a href=""> <p>Service Centers</p></a>
           <a href=""> <p>Bulk Orders</p></a>
           <a href=""> <p>FAQs</p> </a>
          <a href=""><p>Why Buy Direct</p></a>
        </div>
        <div class="boat-company">
          <h6>Company</h6>
          <a href="#"><p>About boAt</p></a> 
          <a href="#"><p>News</p></a> 
          <a href="#"><p>Read Our Blog</p></a>
          <a href="#"><p>Careers</p></a>
          <a href="#"><p>Security</p></a>
          <a href="#"><p>Investor Relations</p></a>
          <a href="#"><p>Social Responsibility</p></a>
          <a href="#"><p>Warranty Policy</p></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="/Javascript/index.js"></script>
</html>
