<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boat-lifestyle</title>

    <link rel="shortcut icon" href="/Images/favicon.jpeg" type="image/x-icon">

    <!-- this is bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/Css/best-deal-heading/watch.css   " />

    <!-- Font aweson link -->
    <script src="https://kit.fontawesome.com/c77ba71941.js" crossorigin="anonymous"></script>

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

</head>
<body>
  <div class="info">Big Discount of the boAt Rockez 333 ANC Grab It.</div>
    <header>
        <div class="navbar">
         <a href="/Html/index.html"><div class="logo"></div></a>
          <div class="nav-menu">
            <ul>
              <li id="categories">
                <select name="Categories" id="cat">
                  <option value="Categoires">Categories</option>
                  <option value="Categories">Mobile Phone</option>
                  <option value="Categories">Watch</option>
                  <option value="Categories">Neckband</option>
                </select>
              </li>
              <li><a href="#">Daily Deals</a></li>
              <li><a href="#">Gift with BoAt</a></li>
              <li><a href="#">More</a></li>
            </ul>
          </div>
          <div class="search">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input
                type="text"
                name="search"
                id="search"
              />
            </div>
          </div>
  
          <div class="user">
            <i class="fa-regular fa-user"></i>
          </div>
  
          <div class="shopping">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </header>
    <main>
  
      <div class="mainHeading">
        <p class="h1">SmartWatches</p>
      </div>
        <div id="allWatches">
          <div class="group1">
            <div class="watch">
              <div class="section">
                  <div class="leftSection">
                      <div class="image">
                        <a href="#"><img class ='setImage' src="/Images/watch/w15.webp" alt=""></a>
                      </div>
                      <span class="text">60 Hours Playback</span>
                  </div>
                  <div class="rightSection">
                      <span class="top">
                          <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                          <div class="seller">Flipkart</div>
                      </span>
                      <div class="Heading">
                          <p class="i1">Airpods 131 </p>
                      </div>
                      <div class="i2">
                          <span class="price">&#8377;999</span>
                          <span class="cutprice"><del>&#8377;1599</del> </span>
                          <span class="discount">65%off</span>
                      </div>
                      <div class="i3">
                          <span class="technology">13mm driver</span>
                          <span class="technology-1">IWP technology</span>
                      </div>
                      <div class="button">
                          <button class="b1">Add to Cart</button>
                      </div>
              </div>
              </div>
          </div>
        <div class="watch">
          <div class="section">
            <div class="leftSection">
                    <div class="image">
                        <a href="#"><img class ='setImage' src="/Images/watch/w14.webp" alt=""></a>
                    </div>
                    <span class="text">60 Hours Playback</span>
                </div>
                <div class="rightSection">
                    <span class="top">
                        <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                        <div class="seller">Flipkart</div>
                    </span>
                    <div class="Heading">
                        <p class="i1">Airpods 131 </p>
                    </div>
                    <div class="i2">
                        <span class="price">&#8377;999</span>
                        <span class="cutprice"><del>&#8377;1599</del> </span>
                        <span class="discount">65%off</span>
                    </div>
                    <div class="i3">
                        <span class="technology">13mm driver</span>
                        <span class="technology-1">IWP technology</span>
                    </div>
                    <div class="button">
                        <button class="b1">Add to Cart</button>
                    </div>
            </div>
            </div>
        </div>
        <div class="watch">
          <div class="section">
            <div class="leftSection">
                    <div class="image">
                       <a href="#"><img class ='setImage' src="/Images/watch/w1.webp" alt=""></a> 
                    </div>
                    <span class="text">60 Hours Playback</span>
                </div>
                <div class="rightSection">
                    <span class="top">
                        <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                        <div class="seller">Flipkart</div>
                    </span>
                    <div class="Heading">
                        <p class="i1">Airpods 131 </p>
                    </div>
                    <div class="i2">
                        <span class="price">&#8377;999</span>
                        <span class="cutprice"><del>&#8377;1599</del> </span>
                        <span class="discount">65%off</span>
                    </div>
                    <div class="i3">
                        <span class="technology">13mm driver</span>
                        <span class="technology-1">IWP technology</span>
                    </div>
                    <div class="button">
                        <button class="b1">Add to Cart</button>
                    </div>
            </div>
            </div>
        </div>
        </div>
        <div class="group2">
          <div class="watch">
            <div class="section">
                <div class="leftSection">
                    <div class="image">
                        <a href="#"><img class ='setImage' src="/Images/watch/w2.webp" alt=""></a>
                    </div>
                    <span class="text">60 Hours Playback</span>
                </div>
                <div class="rightSection">
                    <span class="top">
                        <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                        <div class="seller">Flipkart</div>
                    </span>
                    <div class="Heading">
                        <p class="i1">Airpods 131 </p>
                    </div>
                    <div class="i2">
                        <span class="price">&#8377;999</span>
                        <span class="cutprice"><del>&#8377;1599</del> </span>
                        <span class="discount">65%off</span>
                    </div>
                    <div class="i3">
                        <span class="technology">13mm driver</span>
                        <span class="technology-1">IWP technology</span>
                    </div>
                    <div class="button">
                        <button class="b1">Add to Cart</button>
                    </div>
            </div>
            </div>
        </div>
      <div class="watch">
        <div class="section">
          <div class="leftSection">
                  <div class="image">
                    <a href="#"><img class ='setImage' src="/Images/watch/w3.webp" alt=""></a>
                  </div>
                  <span class="text">60 Hours Playback</span>
              </div>
              <div class="rightSection">
                  <span class="top">
                      <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                      <div class="seller">Flipkart</div>
                  </span>
                  <div class="Heading">
                      <p class="i1">Airpods 131 </p>
                  </div>
                  <div class="i2">
                      <span class="price">&#8377;999</span>
                      <span class="cutprice"><del>&#8377;1599</del> </span>
                      <span class="discount">65%off</span>
                  </div>
                  <div class="i3">
                      <span class="technology">13mm driver</span>
                      <span class="technology-1">IWP technology</span>
                  </div>
                  <div class="button">
                      <button class="b1">Add to Cart</button>
                  </div>
          </div>
          </div>
      </div>
      <div class="watch">
        <div class="section">
          <div class="leftSection">
                  <div class="image">
                      <a href="#"><img class ='setImage' src="/Images/watch/w4.webp" alt=""></a>
                  </div>
                  <span class="text">60 Hours Playback</span>
              </div>
              <div class="rightSection">
                  <span class="top">
                      <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                      <div class="seller">Flipkart</div>
                  </span>
                  <div class="Heading">
                      <p class="i1">Airpods 131 </p>
                  </div>
                  <div class="i2">
                      <span class="price">&#8377;999</span>
                      <span class="cutprice"><del>&#8377;1599</del> </span>
                      <span class="discount">65%off</span>
                  </div>
                  <div class="i3">
                      <span class="technology">13mm driver</span>
                      <span class="technology-1">IWP technology</span>
                  </div>
                  <div class="button">
                      <button class="b1">Add to Cart</button>
                  </div>
          </div>
          </div>
      </div>
      </div>
      <div class="group3">
        <div class="watch">
          <div class="section">
              <div class="leftSection">
                  <div class="image">
                      <a href="#"><img class ='setImage' src="/Images/watch/w5.webp" alt=""></a>
                  </div>
                  <span class="text">60 Hours Playback</span>
              </div>
              <div class="rightSection">
                  <span class="top">
                      <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                      <div class="seller">Flipkart</div>
                  </span>
                  <div class="Heading">
                      <p class="i1">Airpods 131 </p>
                  </div>
                  <div class="i2">
                      <span class="price">&#8377;999</span>
                      <span class="cutprice"><del>&#8377;1599</del> </span>
                      <span class="discount">65%off</span>
                  </div>
                  <div class="i3">
                      <span class="technology">13mm driver</span>
                      <span class="technology-1">IWP technology</span>
                  </div>
                  <div class="button">
                      <button class="b1">Add to Cart</button>
                  </div>
          </div>
          </div>
      </div>
    <div class="watch">
      <div class="section">
        <div class="leftSection">
                <div class="image">
                    <a href="#"><img class ='setImage' src="/Images/watch/w6.webp" alt=""></a>
                </div>
                <span class="text">60 Hours Playback</span>
            </div>
            <div class="rightSection">
                <span class="top">
                    <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                    <div class="seller">Flipkart</div>
                </span>
                <div class="Heading">
                    <p class="i1">Airpods 131 </p>
                </div>
                <div class="i2">
                    <span class="price">&#8377;999</span>
                    <span class="cutprice"><del>&#8377;1599</del> </span>
                    <span class="discount">65%off</span>
                </div>
                <div class="i3">
                    <span class="technology">13mm driver</span>
                    <span class="technology-1">IWP technology</span>
                </div>
                <div class="button">
                    <button class="b1">Add to Cart</button>
                </div>
        </div>
        </div>
    </div>
    <div class="watch">
      <div class="section">
        <div class="leftSection">
                <div class="image">
                    <a href="#"><img class ='setImage' src="/Images/watch/w7.webp" alt=""></a>
                </div>
                <span class="text">60 Hours Playback</span>
            </div>
            <div class="rightSection">
                <span class="top">
                    <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                    <div class="seller">Flipkart</div>
                </span>
                <div class="Heading">
                    <p class="i1">Airpods 131 </p>
                </div>
                <div class="i2">
                    <span class="price">&#8377;999</span>
                    <span class="cutprice"><del>&#8377;1599</del> </span>
                    <span class="discount">65%off</span>
                </div>
                <div class="i3">
                    <span class="technology">13mm driver</span>
                    <span class="technology-1">IWP technology</span>
                </div>
                <div class="button">
                    <button class="b1">Add to Cart</button>
                </div>
        </div>
        </div>
    </div>
    </div>
    <div class="group4">
      <div class="watch">
        <div class="section">
            <div class="leftSection">
                <div class="image">
                    <a href="#"><img class ='setImage' src="/Images/watch/w8.webp" alt=""></a>
                </div>
                <span class="text">60 Hours Playback</span>
            </div>
            <div class="rightSection">
                <span class="top">
                    <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                    <div class="seller">Flipkart</div>
                </span>
                <div class="Heading">
                    <p class="i1">Airpods 131 </p>
                </div>
                <div class="i2">
                    <span class="price">&#8377;999</span>
                    <span class="cutprice"><del>&#8377;1599</del> </span>
                    <span class="discount">65%off</span>
                </div>
                <div class="i3">
                    <span class="technology">13mm driver</span>
                    <span class="technology-1">IWP technology</span>
                </div>
                <div class="button">
                    <button class="b1">Add to Cart</button>
                </div>
        </div>
        </div>
    </div>
  <div class="watch">
    <div class="section">
      <div class="leftSection">
              <div class="image">
                <a href="#"><img class ='setImage' src="/Images/watch/w9.webp" alt=""></a>
              </div>
              <span class="text">60 Hours Playback</span>
          </div>
          <div class="rightSection">
              <span class="top">
                  <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                  <div class="seller">Flipkart</div>
              </span>
              <div class="Heading">
                  <p class="i1">Airpods 131 </p>
              </div>
              <div class="i2">
                  <span class="price">&#8377;999</span>
                  <span class="cutprice"><del>&#8377;1599</del> </span>
                  <span class="discount">65%off</span>
              </div>
              <div class="i3">
                  <span class="technology">13mm driver</span>
                  <span class="technology-1">IWP technology</span>
              </div>
              <div class="button">
                  <button class="b1">Add to Cart</button>
              </div>
      </div>
      </div>
  </div>
  <div class="watch">
    <div class="section">
      <div class="leftSection">
              <div class="image">
                  <a href="#"><img class ='setImage' src="/Images/watch/w10.webp" alt=""></a>
              </div>
              <span class="text">60 Hours Playback</span>
          </div>
          <div class="rightSection">
              <span class="top">
                  <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                  <div class="seller">Flipkart</div>
              </span>
              <div class="Heading">
                  <p class="i1">Airpods 131 </p>
              </div>
              <div class="i2">
                  <span class="price">&#8377;999</span>
                  <span class="cutprice"><del>&#8377;1599</del> </span>
                  <span class="discount">65%off</span>
              </div>
              <div class="i3">
                  <span class="technology">13mm driver</span>
                  <span class="technology-1">IWP technology</span>
              </div>
              <div class="button">
                  <button class="b1">Add to Cart</button>
              </div>
      </div>
      </div>
  </div>
  </div>
  <div class="group5">
    <div class="watch">
      <div class="section">
          <div class="leftSection">
              <div class="image">
                <a href="#"><img class ='setImage' src="/Images/watch/w11.webp" alt=""></a>
              </div>
              <span class="text">60 Hours Playback</span>
          </div>
          <div class="rightSection">
              <span class="top">
                  <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                  <div class="seller">Flipkart</div>
              </span>
              <div class="Heading">
                  <p class="i1">Airpods 131 </p>
              </div>
              <div class="i2">
                  <span class="price">&#8377;999</span>
                  <span class="cutprice"><del>&#8377;1599</del> </span>
                  <span class="discount">65%off</span>
              </div>
              <div class="i3">
                  <span class="technology">13mm driver</span>
                  <span class="technology-1">IWP technology</span>
              </div>
              <div class="button">
                  <button class="b1">Add to Cart</button>
              </div>
      </div>
      </div>
  </div>
<div class="watch">
  <div class="section">
    <div class="leftSection">
            <div class="image">
                <a href="#"><img class ='setImage' src="/Images/watch/w12.webp" alt=""></a>
            </div>
            <span class="text">60 Hours Playback</span>
        </div>
        <div class="rightSection">
            <span class="top">
                <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                <div class="seller">Flipkart</div>
            </span>
            <div class="Heading">
                <p class="i1">Airpods 131 </p>
            </div>
            <div class="i2">
                <span class="price">&#8377;999</span>
                <span class="cutprice"><del>&#8377;1599</del> </span>
                <span class="discount">65%off</span>
            </div>
            <div class="i3">
                <span class="technology">13mm driver</span>
                <span class="technology-1">IWP technology</span>
            </div>
            <div class="button">
                <button class="b1">Add to Cart</button>
            </div>
    </div>
    </div>
</div>
<div class="watch">
  <div class="section">
    <div class="leftSection">
            <div class="image">
                <a href="#"><img class ='setImage' src="/Images/watch/w13.webp" alt=""></a>
            </div>
            <span class="text">60 Hours Playback</span>
        </div>
        <div class="rightSection">
            <span class="top">
                <div class="rating"> <i class="fa-solid fa-star"></i>4.8</div>
                <div class="seller">Flipkart</div>
            </span>
            <div class="Heading">
                <p class="i1">Airpods 131 </p>
            </div>
            <div class="i2">
                <span class="price">&#8377;999</span>
                <span class="cutprice"><del>&#8377;1599</del> </span>
                <span class="discount">65%off</span>
            </div>
            <div class="i3">
                <span class="technology">13mm driver</span>
                <span class="technology-1">IWP technology</span>
            </div>
            <div class="button">
                <button class="b1">Add to Cart</button>
            </div>
    </div>
    </div>
</div>
</div>
       

       
    </div>




    </main>

    <loader>
        <div class="loader">
            <img src="/Images/watch/download-removebg-preview.png" alt="" id="loader">
        </div>
    </loader>
    <footer>
        <div class="footer">
          <div class="boat-info">
            <div class="logo-footer"></div>
            <p>Subscribe To Our Email Address</p>
            <input
              type="text"
              ,
              placeholder="matrerajesh1234@gmail.com"
              id="email"
            />
          </div>
          <div class="boat-shop">
            <h6>Shop</h6>
            <div class="part1">
              <p><a href="">True Wireless</a></p>
              <p><a href="">Wired headphone </a></p>
              <p><a href="">Home Audio</a></p>
              <p><a href="">Smart Watche</a></p>
              <p><a href="">misfit</a></p>
              <p><a href="">Earn&#8377;100</a></p>
              <p><a href="">wireless headphone</a></p>
            </div>
            <div class="part2">
              <p><a href="">Earn&#8377;100</a></p>
              <p><a href="">wireless headphone</a></p>
              <p><a href="">wireless Speakers</a></p>
              <p><a href="">Moblie Accessiores</a></p>
              <p><a href="">Gift Card</a></p>
            </div>
          </div>
          <div class="boat-help">
            <h6>Help</h6>
          <a href=""><p>Track Your Order</p></a> 
           <a href=""> <p>Warranty & Support</p></a>
           <a href=""><p>Return Policy</p></a> 
            <a href=""> <p>Service Centers</p></a>
             <a href=""> <p>Bulk Orders</p></a>
             <a href=""> <p>FAQs</p> </a>
            <a href=""><p>Why Buy Direct</p></a>
          </div>
          <div class="boat-company">
            <h6>Company</h6>
            <a href="#"><p>About boAt</p></a> 
            <a href="#"><p>News</p></a> 
            <a href="#"><p>Read Our Blog</p></a>
            <a href="#"><p>Careers</p></a>
            <a href="#"><p>Security</p></a>
            <a href="#"><p>Investor Relations</p></a>
            <a href="#"><p>Social Responsibility</p></a>
            <a href="#"><p>Warranty Policy</p></a>
          </div>
        </div>
      </footer>
</body>
<script src="/Javascript/best-deal-heading/watch.js"></script>
</html>